# https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux
set-option -g default-terminal "xterm-256color"
set-option -sg escape-time 0
set-option -g focus-events on
setw -g mode-keys vi # support vi copy/paste
set -g mouse on # support mouse


# https://github.com/tmux-plugins/tmux-pain-control/blob/master/pain_control.tmux
## navigations
bind-key -r h   select-pane -L
bind-key -r C-h select-pane -L
bind-key -r j   select-pane -D
bind-key -r C-j select-pane -D
bind-key -r k   select-pane -U
bind-key -r C-k select-pane -U
bind-key -r l   select-pane -R
bind-key -r C-l select-pane -R

## windows
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1
bind-key "c" new-window -c "#{pane_current_path}"

## panes
### resizing
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"
bind-key -r L resize-pane -R "5"

### spliting
bind-key "v" split-window -h -c "#{pane_current_path}"   # <prefix>b + s : split horizontal
bind-key "V" split-window -fh -c "#{pane_current_path}"  # <prefix>b + s : split full horizontal
bind-key "|" split-window -h -c "#{pane_current_path}"   # <prefix>b + | : split horizontal
bind-key "\\" split-window -fh -c "#{pane_current_path}" # <prefix>b + \ : split full horizontal
bind-key "s" split-window -v -c "#{pane_current_path}"   # <prefix>b + v : split vertical
bind-key "S" split-window -fv -c "#{pane_current_path}"  # <prefix>b + V : split full vertical
bind-key "-" split-window -v -c "#{pane_current_path}"   # <prefix>b + - : split vertical
bind-key "_" split-window -fv -c "#{pane_current_path}"  # <prefix>b + _ : split full vertical
bind-key "%" split-window -h -c "#{pane_current_path}"   # <prefix>b + % : default split horizontal
bind-key '"' split-window -v -c "#{pane_current_path}"   # <prefix>b + " : default split vertical


# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Fuck screen
#unbind C-a
#set-option -g prefix C-b
#bind-key C-b send-prefix

# Start window numbering at 1
set -g base-index 1

# Generated tmux theme
# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 Jan 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour153,bg=colour59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour74"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour153,bg=colour59"
set -g pane-border-style "fg=colour59"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour74,bg=colour236"
set -g status-left "#[fg=colour59,bg=colour74] #S #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour74,bg=colour236] %H:%M "
set -g status-right "#[fg=colour74,bg=colour236] %d %b #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour74] #h "
setw -g window-status-format "#[fg=colour74,bg=colour236] #I | #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I  #W  #P #[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]"
